<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <title>Webpack Playground</title>
        <style>
        body,
        html {
            height: 100%;
            margin: 0;
        }

        .viewer {
            display: flex;
        }

        .minimap pdf-preview {
            margin: 1em;
            cursor: pointer;
        }

        .minimap pdf-preview+pdf-preview {
            margin-top: 1em;
        }

        .controls {
            position: fixed;
            top: 0;
            right: 0;
            padding: 1em;
            z-index: 9;
            background-color: rgba(255, 255, 255, .5);
        }

        .controls,
        .controls * {
            font-family: monospace;
        }

        </style>
    </head>

    <body ng-app="pdf-reports" ng-init="sizes = ['a4', 'a3']; orientations = ['portrait', 'landscape']">
        <div class="viewer" ng-init="viewer = { clones: [], contents: [], selected: 0 }">
            <div class="controls" ng-init="controls = { size: sizes[0], orientation: orientations[0] }">
                <select ng-model="controls.size" ng-options="size as size.toUpperCase() for size in sizes"></select>
                <select ng-model="controls.orientation" ng-options="orientation as orientation[0].toUpperCase() + orientation.substring(1) for orientation in orientations"></select>
                <label for="preview">Preview:</label>
                <input name="preview" type="checkbox" ng-model="controls.preview">
                <get-pdf pdf-contents="viewer.contents[viewer.selected]" size="controls.size" orientation="controls.orientation"></get-pdf>
            </div>

            <div class="minimap">
                <pdf-preview of="viewer.clones[$index]" scale=".2" ng-click="viewer.selected = $index" ng-repeat="unused in [1, 2, 3]"></pdf-preview>
            </div>

            <ng-include src="'templates/tmpl' + ($index + 1) + '.html'" ng-show="viewer.selected === $index" ng-repeat="unused in [1, 2, 3]"></ng-include>
        </div>
    </body>

</html>
